<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>school</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dignissimos laudantium cumque aut vel. Deleniti,
        ipsam. Nostrum ratione iste nihil accusantium itaque consequatur ipsam animi, ipsum amet commodi laborum
        excepturi beatae ea tenetur praesentium odit deserunt totam laudantium ab aliquam perferendis vitae soluta
        doloribus necessitatibus! Impedit accusantium non totam blanditiis, dolorum magnam deserunt necessitatibus
        architecto distinctio laboriosam animi adipisci quasi? Quo iusto fugit ipsa repellat suscipit est porro.
        Adipisci optio consectetur nostrum beatae voluptatibus magnam saepe at vel libero, non quam incidunt facere
        earum tempora, suscipit laboriosam asperiores? Consectetur possimus neque inventore quibusdam delectus
        necessitatibus minus, natus placeat animi eos.</p>

        <h1>library</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dignissimos laudantium cumque aut vel. Deleniti,
            ipsam. Nostrum ratione iste nihil accusantium itaque consequatur ipsam animi, ipsum amet commodi laborum
            excepturi beatae ea tenetur praesentium odit deserunt totam laudantium ab aliquam perferendis vitae soluta
            doloribus necessitatibus! Impedit accusantium non totam blanditiis, dolorum magnam deserunt necessitatibus
            architecto distinctio laboriosam animi adipisci quasi? Quo iusto fugit ipsa repellat suscipit est porro.
            Adipisci optio consectetur nostrum beatae voluptatibus magnam saepe at vel libero, non quam incidunt facere
            earum tempora, suscipit laboriosam asperiores? Consectetur possimus neque inventore quibusdam delectus
            necessitatibus minus, natus placeat animi eos.</p>
    
            <h1>laptop</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dignissimos laudantium cumque aut vel. Deleniti,
                ipsam. Nostrum ratione iste nihil accusantium itaque consequatur ipsam animi, ipsum amet commodi laborum
                excepturi beatae ea tenetur praesentium odit deserunt totam laudantium ab aliquam perferendis vitae soluta
                doloribus necessitatibus! Impedit accusantium non totam blanditiis, dolorum magnam deserunt necessitatibus
                architecto distinctio laboriosam animi adipisci quasi? Quo iusto fugit ipsa repellat suscipit est porro.
                Adipisci optio consectetur nostrum beatae voluptatibus magnam saepe at vel libero, non quam incidunt facere
                earum tempora, suscipit laboriosam asperiores? Consectetur possimus neque inventore quibusdam delectus
                necessitatibus minus, natus placeat animi eos.</p>
        


</body>

</html>